:PNLGRP.
:HELP NAME=EX3.
:P.
This text describes the SAMPLE Command. Normally, this
would include an overall description of what the command
does. Do not include descriptions of the individual
parameters here. Displaying Extended Help will do so.
Here's an example of a :HP2.highlighted phrase.:EHP2.
Other formatting tags are explained in the book
:HP1.Application Display Programming,:EHP1. SC41-5715.
:EHELP.
:HELP NAME='EX3/FILE'.
:H3.Output File (FILE)
:P.
Text entered here describes the FILE parameter.
This is the place to describe any reserved values for the parameter.
You can span multiple lines, of course. Formatting is adjusted by
the system.
See
what
I
mean?
:EHELP.
:EPNLGRP.
